standards/cstct120/source/schema-repository/cdisc-ct-1.2.0/controlledterminology-ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ncicb.nci.nih.gov/xml/odm/EVS/CDISC" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:odm="http://www.cdisc.org/ns/odm/v1.3" 
           xmlns:nciodm="http://ncicb.nci.nih.gov/xml/odm/EVS/CDISC" 
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2.0">

    <xs:import namespace="http://www.cdisc.org/ns/odm/v1.3" schemaLocation="../cdisc-odm-1.3.2/ODM1-3-2-foundation.xsd"/>
  
    <xs:attribute name="Context" type="nciodm:ODMContext">
      <xs:annotation><xs:documentation>Context in which the Controlled Terminology document is used (Submission, Other).</xs:documentation></xs:annotation>
    </xs:attribute>
  
    <xs:attribute name="ControlledTerminologyVersion" type="odm:text" fixed="1.2.0">
      <xs:annotation><xs:documentation>The version of the CT-XML standard.</xs:documentation></xs:annotation>
    </xs:attribute>

    <xs:attribute name="ExtCodeID" type="nciodm:NCIsimpleTypeDefinition-ExtCodeID"/>
    <xs:attribute name="CodeListExtensible" type="odm:YesOrNo"/>

    <xs:element name="CDISCSubmissionValue" type="nciodm:NCIsimpleTypeDefinition-CDISCSubmissionValue" />
    <xs:element name="CDISCSynonym" type="nciodm:NCIsimpleTypeDefinition-CDISCSynonym" />
    <xs:element name="PreferredTerm" type="nciodm:NCIsimpleTypeDefinition-PreferredTerm" />
    <xs:element name="CDISCDefinition" type="nciodm:NCIsimpleTypeDefinition-CDISCDefinition" />

    <xs:simpleType name="NCIsimpleTypeDefinition-ExtCodeID">
      <xs:restriction base="odm:text" />
    </xs:simpleType>

    <xs:simpleType name="NCIsimpleTypeDefinition-CDISCSubmissionValue">
      <xs:restriction base="odm:text" />
    </xs:simpleType>

    <xs:simpleType name="NCIsimpleTypeDefinition-CDISCSynonym">
      <xs:restriction base="odm:text" />
    </xs:simpleType>

    <xs:simpleType name="NCIsimpleTypeDefinition-PreferredTerm">
      <xs:restriction base="odm:text" />
    </xs:simpleType>

    <xs:simpleType name="NCIsimpleTypeDefinition-CDISCDefinition">
      <xs:restriction base="odm:text" />
    </xs:simpleType>

  <!--
  +===========================================================================+
  | Simple Types/Enumerations                                                 |
  +===========================================================================+
  -->

  <xs:simpleType name="ODMContext">
    <xs:annotation>
      <xs:documentation>Context in which the Define-XML document is used.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="odm:text">
      <xs:enumeration value="Submission"/>
      <xs:enumeration value="Other"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
