standards/cstct100/source/schema-repository/cdisc-odm-1.3.1/ODM1-3-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.cdisc.org/ns/odm/v1.3" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"            
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#" 
           targetNamespace="http://www.cdisc.org/ns/odm/v1.3"     


           
           elementFormDefault="qualified" attributeFormDefault="unqualified">


    <!-- 
          import ODM foundation schemas
    -->
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../core/xml.xsd"/>
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"   schemaLocation="../core/xmldsig-core-schema.xsd"/>
    <xs:include                                                 schemaLocation="ODM1-3-1-foundation.xsd"/>








</xs:schema>